spring.application.name=hotelreservationsystem

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings (Auto-generate Schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true