# Hotel_Reservation_System

./: README.md
backend/hotelreservationsystem/: pom.xml
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/: HotelreservationsystemApplication.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/config/: SecurityConfig.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/controller/: AuthController.java  CouponController.java  GlobalExceptionHandler.java  HotelController.java  ReservationController.java  ReviewController.java  RoomController.java  UserController.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/dto/: ChangePasswordRequest.java  CouponDTO.java  CouponRequest.java  CouponValidationDTO.java  CustomerDTO.java  HotelDTO.java  HotelRequest.java  LoginRequest.java  PaymentDTO.java  RegisterRequest.java  ReservationDTO.java  ReservationItemDTO.java  ReservationItemRequest.java  ReservationRequest.java  ReviewDTO.java  ReviewRequest.java  RoomDTO.java  RoomRequest.java  UserDTO.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/mapper/: CouponMapper.java  CustomerMapper.java  HotelMapper.java  PaymentMapper.java  ReservationItemMapper.java  ReservationMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/model/: Coupon.java  CouponRedemption.java  CouponType.java  Customer.java  FavoriteHotel.java  Hotel.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationItem.java  Review.java  Room.java  RoomType.java  User.java  UserRole.java  VerificationToken.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/repository/: CouponRedemptionRepository.java  CouponRepository.java  CustomerRepository.java  FavoriteHotelRepository.java  HotelRepository.java  PaymentRepository.java  ReservationItemRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/hotelreservationsystem/src/main/java/com/toth_almos/hotelreservationsystem/service/: AuthService.java  AuthServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerService.java  FavoriteHotelService.java  FavoriteHotelServiceImpl.java  HotelService.java  HotelServiceImpl.java  PaymentService.java  ReservationItemService.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
backend/hotelreservationsystem/src/main/resources/: application.properties
backend/hotelreservationsystem/src/test/java/com/toth_almos/hotelreservationsystem/: HotelreservationsystemApplicationTests.java
frontend/hotelreservationsystem_frontend/: index.html  package-lock.json  package.json
frontend/hotelreservationsystem_frontend/src/: App.jsx  AppRoutes.jsx  index.css
frontend/hotelreservationsystem_frontend/src/components/: AdminRoute.jsx
frontend/hotelreservationsystem_frontend/src/components/Header/: Header.jsx  header.module.css
frontend/hotelreservationsystem_frontend/src/components/HotelReviews/: HotelReviews.jsx  hotelReviews.module.css
frontend/hotelreservationsystem_frontend/src/components/ReviewForm/: ReviewForm.jsx  reviewForm.module.css
frontend/hotelreservationsystem_frontend/src/hooks/: AuthContext.jsx
frontend/hotelreservationsystem_frontend/src/services/: CouponService.jsx  HotelService.jsx  ReservationService.jsx  ReviewService.jsx  UserService.jsx  axiosConfig.jsx
(+31 files in other folders)
